DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=16873
DB_USER=postgres
DB_PASSWORD=yiQhIeIfFhefwuZsNnALaZmGBleOWjlL
DB_NAME=railway

USER_SERVICE_PORT=50001


PORT=8080

TOKEN_KEY=secret

API_KEY=xnd_development_tT8Uulp13l497VsTfUzzdz7Jnf49qmJiDSRkcEbiYthiXtI9eiaYunUVdXNe

